Mongo_URL="mongodb+srv://crewcoding61:samiksha123@cluster0.obnufg3.mongodb.net/GamingUser"
JWT_SECRET = "samikshaqwee"
# INFURA_PROJECT_ID=your_infura_project_id
# PRIVATE_KEY=your_private_key
# TOKEN_CONTRACT_ADDRESS=your_token_contract_address
